plugins {
    id 'java'
    id 'application'
    id 'jacoco'
}

sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14

repositories {
    jcenter()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'junit:junit:4.12'
}

mainClassName = 'hu.crs.montebanana.App'
